/* Navbar style */
.navbar {
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    background-color: transparent;
    position: absolute;
    width: 100%;
    z-index: 1000;
}

.navbar.scrolled {
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
}

/* Navbar link style */
.navbar-nav .nav-link {
    color: green;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #28a745;
}

/* Navbar brand style */
.navbar-brand {
    font-weight: bold;
    color: green;
}

/* Navbar toggle button style */
.navbar-toggler {
    border-color: transparent;
}

.navbar-toggler-icon {
    background-color: #ffffff00;
}

/* Navbar hover effect */
.navbar:hover {
    background-color: #f8f9fa;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Video container style */
.video-container {
    position: relative;
    height: 100vh;
    overflow: hidden;
    width: 100%;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Overlay style */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with 50% opacity */
}

/* Welcome message style */
.welcome-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 44px;
    font-weight: bold;
    text-align: center;
    color: white; /* Warna awal (putih) */
    animation: changeColor 3s infinite alternate; /* Animasi dengan nama changeColor, durasi 3 detik, berulang dan bergerak bolak-balik */
}

@keyframes changeColor {
    0% {
        color: white; /* Warna awal (putih) */
    }
    50% {
        color: #28a745; /* Warna setengah animasi (hijau) */
    }
    100% {
        color: white; /* Warna akhir (putih) */
    }
}


/* Responsive adjustments */
@media (max-width: 1200px) {
    .welcome-message {
        font-size: 36px;
    }
}

@media (max-width: 992px) {
    .welcome-message {
        font-size: 32px;
    }
}

@media (max-width: 768px) {
    .welcome-message {
        font-size: 28px;
    }
}

@media (max-width: 576px) {
    .welcome-message {
        font-size: 24px;
    }
}

/* Centering the navbar links on mobile devices */
@media (max-width: 991.98px) {  
    .navbar-nav {
        margin: 0 auto;
        text-align: center;
    }

    .navbar-nav .nav-item {
        display: inline-block;
    }
}
